# Devops_Proj

./: .gitignore
ansible/: deploy.yml  inventory  inventory.ini  site.yml
app/: pom.xml
app/src/main/java/hello/: Application.java  GreetingController.java
app/src/main/webapp/: index.jsp
jenkins/: Jenkinsfile
scripts/: build.sh  health_check.sh  install_prereqs.sh
src/main/java/hello/: Application.java
